[tox]
isolated_build = true
skipsdist = true
envlist = py38, py39, linter

[testenv]
whitelist_externals =
    make

commands =
    python --version
    make test-unit

[testenv:linter]
commands =
    make test-lint

[gh-actions]
python =
       3.8: py38
       3.9: py39
