#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.in
#
bokeh==1.0.4
    # via -r requirements/prod.in
click==7.1.2
    # via
    #   -c requirements/base.txt
    #   flask
flask-wtf==0.14.3
    # via -r requirements/prod.in
flask==1.0
    # via
    #   -r requirements/prod.in
    #   flask-wtf
gunicorn==20.0.4
    # via -r requirements/prod.in
itsdangerous==1.1.0
    # via
    #   flask
    #   flask-wtf
jinja2==2.11.3
    # via
    #   -c requirements/constraints.txt
    #   bokeh
    #   flask
markupsafe==1.1.1
    # via
    #   jinja2
    #   wtforms
numpy==1.19.4
    # via
    #   bokeh
    #   scipy
packaging==20.8
    # via bokeh
pillow==8.3.2
    # via
    #   -c requirements/constraints.txt
    #   bokeh
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.1
    # via bokeh
pyyaml==5.4.1
    # via
    #   -c requirements/constraints.txt
    #   bokeh
scipy==1.5.4
    # via -r requirements/prod.in
six==1.15.0
    # via
    #   bokeh
    #   python-dateutil
tornado==6.1
    # via bokeh
werkzeug==1.0.1
    # via flask
wtforms==2.3.3
    # via flask-wtf

# The following packages are considered to be unsafe in a requirements file:
# setuptools
